MONGODB_URI='mongodb+srv://yashusahu240:7bQFfiLmoKDJR4Ni@cluster0.gihex.mongodb.net/connectly_db?retryWrites=true&w=majority&appName=Cluster0'
PORT=5001
JWT_KEY=jsonwebtokensecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcute6a59
CLOUDINARY_API_KEY=287439183518747
CLOUDINARY_API_SECRET=KeNp3d1iifkMlvn1ZS9pbGMWV3Q